{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}NewlyMade{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: f6f6f6;
            background-size: 80px 80px;
            background-position: 0 0,40px 40px;
        }
        
        .navbar-dark .navbar-brand,
        .navbar-dark .navbar-nav .nav-link {
            color: #fff; /* Text color */
            padding-top: 0.5rem; /* Adjust the top and bottom padding for navbar elements */
            padding-bottom: 0.5rem; 
            font-size: 1rem; /* Adjust font size if necessary */
        }

        .navbar-dark .navbar-brand:hover,
        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link.active {
            color: #fff; /* Hover and active text color */
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #fff; /* Toggler color */
        }

        /* Dropdown menu */
        .navbar-dark .dropdown-menu {
            background-color: #343a40; /* Dropdown background color */
        }

        .navbar-dark .dropdown-menu .dropdown-item {
            color: #fff; /* Dropdown item text color */
        }

        .navbar-dark .dropdown-menu .dropdown-item:hover {
            background-color: #495057; /* Hover background color */
        }

        .navbar {
            width: 100%;
        }

        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }


    </style>
</head>
<body>
    <header class="p-3 border-bottom">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top border-1px;" style="background-color: #F6F6F6;">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">
                    NewlyMade
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link{% if request.path == '/' %} active{% endif %}" href="{% url 'home' %}">Home</a>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link{% if request.path == '/article/new/' %} active{% endif %}" href="{% url 'article_new' %}">New Article</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link{% if request.path == '/article/list/' %} active{% endif %}" href="{% url 'article_list' %}">All Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://forms.office.com/r/hVucxuiRqR">Suggestions</a>
                        </li>
                        {% endif %}
                    </ul>
                    <ul class="navbar-nav">
                        {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                {{ user.username }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{% url 'logout' %}">Log Out</a></li>
                            </ul>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Log In</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'signup' %}">Sign Up</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
            
        </nav>


        
    </header>

    
    <div class="container-fluid" style="border: 10px; overflow: hidden; width: 100%; height: 32vh; background-color: #F6F6F6; display: flex; justify-content: center; align-items: center;">
        <img src="{% static 'new.png' %}" style="overflow: hidden" alt="Logo">
    </div>
    <div class="container-fluid" style="background-color: black; width: 100%; height: 1px;"></div>

    <main class="container mt-4" style="padding-top: 30px;">
        {% block content %}
        <div class="row">
            <div class="col-md-6">
                <div class="article-card">
                    <div class="card-body">
                        <h5 class="card-title">Article Title</h5>
                        <p class="card-text">This is a sample article description. It provides some information about the content of the article.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="article-card">
                    <div class="card-body">
                        <h5 class="card-title">Article Title</h5>
                        <p class="card-text">This is a sample article description. It provides some information about the content of the article.</p>
                    </div>
                </div>
            </div>
        </div>
        {% endblock content %}
    </main>
    <!-- Bootstrap JavaScript Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>